# Blizcord

./: pom.xml
src/com/github/bleuzen/blizcord/bot/: Bot.java
